In [4]:
import pandas as pd
import numpy as np
import os

In [5]:
import os
names = [] 
for path, subdirs, files in os.walk('D:\datasets\CRYPTO\data\\final\\'):
    
       for filename in files:
            f = os.path.join(path, filename)
            names.append(filename)

In [26]:
names

['Aave.csv',
 'Algorand.csv',
 'Avalanche.csv',
 'Axie_Infinity.csv',
 'Binance_Coin.csv',
 'Binance_USD.csv',
 'Bitcoin.csv',
 'Bitcoin_BEP2.csv',
 'Bitcoin_Cash.csv',
 'Bitcoin_SV.csv',
 'BitTorrent.csv',
 'Cardano.csv',
 'Chainlink.csv',
 'Cosmos.csv',
 'Crypto.com_Coin.csv',
 'Dai.csv',
 'Dash.csv',
 'Dogecoin.csv',
 'Elrond.csv',
 'EOS.csv',
 'Ethereum.csv',
 'Ethereum_Classic.csv',
 'Filecoin.csv',
 'FTX_Token.csv',
 'GRT.csv',
 'ICP.csv',
 'IOTA.csv',
 'Klaytn.csv',
 'Kusama.csv',
 'LEO.csv',
 'Litecoin.csv',
 'Maker.csv',
 'Monero.csv',
 'Neo.csv',
 'PancakeSwap.csv',
 'Polkadot.csv',
 'Polygon.csv',
 'SHIBA_INU.csv',
 'Solana.csv',
 'Stellar.csv',
 'Tether.csv',
 'Tezos.csv',
 'THETA.csv',
 'Tron.csv',
 'Uniswap.csv',
 'USD_Coin.csv',
 'VeChain.csv',
 'Waves.csv',
 'WBTC.csv',
 'XPR.csv']

In [19]:
count = 0
for i in range(50):
    input_dir = "data/final/" + str(names[i])
    df = pd.read_csv(input_dir)
    count = count + len(df)
print(count)

53777

In [21]:
result = pd.DataFrame()
for i in range(50):
    input_dir = "data/final/" + str(names[i])
    df = pd.read_csv(input_dir)
    #del df["SNo"]
    df["Currency_Name"] = str(names[i][:-4])
    cols= ["Currency_Name",'Date', 'Price', 'Open', 'High', 'Low', 'Vol.', 'Change %']
    df = df[cols]
    result = pd.concat([result , df] ,ignore_index = True)

In [22]:
result

,Currency_Name,Date,Price,Open,High,Low,Vol.,Change %
0,Aave,2018-01-30,0.15000,0.17000,0.17000,0.14000,530470.0,-7.95
1,Aave,2018-01-31,0.14000,0.15000,0.15000,0.13000,396050.0,-11.10
2,Aave,2018-02-01,0.11000,0.14000,0.14000,0.11000,987260.0,-17.46
3,Aave,2018-02-02,0.10000,0.11000,0.11000,0.08000,1810000.0,-8.32
4,Aave,2018-02-03,0.11000,0.10000,0.12000,0.09000,1200000.0,6.85
...,...,...,...,...,...,...,...,...
53772,XPR,2015-01-26,0.01469,0.01700,0.01750,0.01469,0.0,-13.59
53773,XPR,2015-01-25,0.01700,0.01739,0.01739,0.01560,0.0,-2.24
53774,XPR,2015-01-24,0.01739,0.01600,0.01739,0.01500,0.0,8.69
53775,XPR,2015-01-23,0.01600,0.01602,0.01700,0.01600,0.0,-0.12
53776,XPR,2015-01-22,0.01602,0.01523,0.01750,0.01523,0.0,5.19

In [23]:
len(result)

53777

In [24]:
result.to_csv("data/final/All_combined.csv" , index = False)

In [25]:
df = pd.read_csv("data/final/ALL_COMBINED.csv")

,Currency_Name,Date,Price,Open,High,Low,Vol.,Change %
0,Aave,2018-01-30,0.15000,0.17000,0.17000,0.14000,530470.0,-7.95
1,Aave,2018-01-31,0.14000,0.15000,0.15000,0.13000,396050.0,-11.10
2,Aave,2018-02-01,0.11000,0.14000,0.14000,0.11000,987260.0,-17.46
3,Aave,2018-02-02,0.10000,0.11000,0.11000,0.08000,1810000.0,-8.32
4,Aave,2018-02-03,0.11000,0.10000,0.12000,0.09000,1200000.0,6.85
...,...,...,...,...,...,...,...,...
53772,XPR,2015-01-26,0.01469,0.01700,0.01750,0.01469,0.0,-13.59
53773,XPR,2015-01-25,0.01700,0.01739,0.01739,0.01560,0.0,-2.24
53774,XPR,2015-01-24,0.01739,0.01600,0.01739,0.01500,0.0,8.69
53775,XPR,2015-01-23,0.01600,0.01602,0.01700,0.01600,0.0,-0.12
53776,XPR,2015-01-22,0.01602,0.01523,0.01750,0.01523,0.0,5.19

In [30]:
data = df [df["Currency_Name"] == 'temp']

In [31]:
data

Empty DataFrame
Columns: [Currency_Name, Date, Price, Open, High, Low, Vol., Change %]
Index: []